spring.application.name=gp

spring.datasource.url=jdbc:mysql://localhost:3306/pessoagp
spring.datasource.username=root
spring.datasource.password=kyoukai
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.jdbc.lob.non_contexctual_creation=true
